results prev word + word embedding + 1-hot tag

1000 hidden nodes
viterbi
Test Results  89.2 88.23 88.71

greedy results
epoch 1 0.0 0.0 0.0
epoch 201 78.14 65.88 71.49
epoch 401 82.55 75.54 78.89
epoch 601 84.91 80.33 82.56
epoch 801
epoch 1001
epoch 1201


viterbi results
epoch 1
epoch 201
epoch 401
epoch 601 85.67 80.72 83.12
epoch 801
epoch 1001
epoch 1201
epoch 3000 


450 hidden nodes
greedy
epoch 601
Validation results  85.57 81.03 83.24
Test Results  83.55 77.69 80.51

epoch 1401 loss  0.000336402677931
Validation results  88.93 87.02 87.96
Test Results  87.05 84.31 85.66

epoch  2001
Validation results  90.46 89.75 90.1


viterbi
epoch 601 loss  0.000623620289844
Validation results  86.24 80.94 83.5
Test Results  84.87 78.08 81.33

epoch 1601 loss  0.000297885708278
Validation results 89.86 88.57 89.21
Test Results  89.2 86.5 87.83

epoch 2001 loss  0.000244352850132
Validation results  90.8 90.03 90.41
Test Results  89.54 87.84 88.68

